[buildout]
extends = development.cfg

# We only need two zope instances when developing, so we disable the rest of them
[www3]
recipe =
[www4]
recipe =
[www5]
recipe =
[www6]
recipe =
[www7]
recipe =
[www8]
recipe =

[configuration]
www1-http-port = 10090
www2-http-port = 10091
zeoserver-address = 127.0.0.1:10092
