[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/deployment.cfg
    versions.cfg

parts +=
    memcached-ctl

auto-checkout =
    edw.userhistory


[poundconfig]
balancers =
    dogs 127.0.0.1:${configuration:pound-port} ${configuration:dog4}:${configuration:www1-http-port} ${configuration:dog4}:${configuration:www2-http-port} ${configuration:dog5}:${configuration:www1-http-port} ${configuration:dog5}:${configuration:www2-http-port} ${configuration:dog6}:${configuration:www1-http-port} ${configuration:dog6}:${configuration:www2-http-port} ${configuration:dog7}:${configuration:www1-http-port} ${configuration:dog4}:${configuration:www2-http-port} ${configuration:dog8}:${configuration:www1-http-port} ${configuration:dog8}:${configuration:www2-http-port} ${configuration:dog9}:${configuration:www1-http-port} ${configuration:dog9}:${configuration:www2-http-port}

[apache-conf]
recipe = collective.recipe.template
url = file://${buildout:directory}/templates/apache.tpl
output = ${buildout:directory}/etc/apache-vh.conf

# We are not using the async server
[www-async]
recipe =

[configuration]
### Comprehensive list of configurable options. Listed here are the buildout defaults
### In order to override any of the settings just uncomment it.
shared-blob = on
blob-storage = /var/sharedblobs
#blob-storage-cache = ${buildout:directory}/var/blobstorage-cache
file-storage = /var/zeodbfiles/Data.fs
#zodb-cache-size = 55000
#zeo-client-blob-cache-size = 10000000000
#debug = false
effective-user = zope
#eggs +=
#zcml +=
#mail-queue = ${buildout:directory}/var/mail-queue
#memcache-address = localhost
#memcache-port = 11211
#memcache-size = 2000
#plone-site = Plone
#pound-port = 8000
#server-admin = helpdesk@eionet.europa.eu
#smtp-server = localhost
#sudo-cmd = sudo
www-domain = esddemo.eea.europa.eu
www1-http-port = 8001
www2-http-port = 8002
www3-http-port = 8003
# www4-http-port = 8004
#www5-http-port = 8005
#www6-http-port = 8006
#www7-http-port = 8007
#www8-http-port = 8008
#python-check-interval = 1800
#http-force-connection-close = on
#zcml-additional = <configure xmlns:mail="http://namespaces.zope.org/mail">
#    <include package="zope.sendmail" file="meta.zcml" />
#    <include package="zope.sendmail" />
#    <mail:smtpMailer name="smtp" hostname="${configuration:smtp-server}" port="25" />
#    <mail:queuedDelivery permission="zope.SendMail"
#    queuePath="${configuration:mail-queue}/"
#    processorThread="false"
#    mailer="smtp" />
#    </configure>
zeo-monitor-address = ${configuration:bongo}:2001
#zeoclient-environment-vars =
zeoserver-address = ${configuration:bongo}:2000
#zope-conf-additional =

# server ip-addresses. See #24328
dog4 = 10.50.4.34
dog5 = 10.50.4.35
dog6 = 10.50.4.36
dog7 = 10.50.4.37
dog8 = 10.50.4.38
dog9 = 10.50.4.39
impala = 10.50.4.30
bongo = 10.50.4.40
