[buildout]
socket-timeout = 60

extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/deployment.cfg
    versions.cfg
    secret.cfg

parts +=
    memcached-ctl
    updates
    checkinterval-script
    checkinterval

auto-checkout =
    edw.userhistory

# We are not using the async server
[www-async]
recipe =

[checkinterval-script]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[checkinterval]
recipe = cs.recipe.checkinterval

[www1]
user = ${secrets:user}
zope-conf-imports = eea.graylogger
event-log-custom =
  <graylog>
    server ${secrets:logging-address}:${secrets:logging-port}
    facility ${:_buildout_section_name_}
  </graylog>
  <syslog>
    address /dev/log
    facility local4
    format ${:_buildout_section_name_}: %(message)s
    level info
  </syslog>

access-log-custom =
  <graylog>
    server ${secrets:logging-address}:${secrets:logging-port}
    facility ${:_buildout_section_name_}-Z2
  </graylog>
  <syslog>
    address /dev/log
    facility local1
    format ${:_buildout_section_name_}-Z2: %(message)s
    level info
  </syslog>

environment-vars =
    ${dbclient:environment-vars}

[configuration]
shared-blob = on
blob-storage = /var/sharedblobs/blobs
blob-storage-cache = /var/sharedblobs/blobs
effective-user = zope
eggs +=
    plone.app.ldap
    Products.MemcachedManager
    eea.graylogger
eggs -=
    RelStorage
    psycopg2
    pylibmc

# memcache-address = ${secrets:IMPALA}
# memcache-port = 11211
# memcache-size = 2048

python-check-interval = 1530

zeo-monitor-address = ${secrets:BONGO}:2001
zeoserver-address = ${secrets:BONGO}:2000




# impala = ${secrets:IMPALA}
# bongo = ${secrets:BONGO}
