[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/deployment.cfg
    versions.cfg
    secret.cfg

parts +=
    memcached-ctl

auto-checkout =
    edw.userhistory


[poundconfig]
balancers =
    dogs 127.0.0.1:${configuration:pound-port} ${configuration:dog4}:${configuration:www1-http-port} ${configuration:dog4}:${configuration:www2-http-port} ${configuration:dog5}:${configuration:www1-http-port} ${configuration:dog5}:${configuration:www2-http-port} ${configuration:dog6}:${configuration:www1-http-port} ${configuration:dog6}:${configuration:www2-http-port} ${configuration:dog7}:${configuration:www1-http-port} ${configuration:dog4}:${configuration:www2-http-port} ${configuration:dog8}:${configuration:www1-http-port} ${configuration:dog8}:${configuration:www2-http-port} ${configuration:dog9}:${configuration:www1-http-port} ${configuration:dog9}:${configuration:www2-http-port} ${configuration:dog10}:${configuration:www1-http-port} ${configuration:dog10}:${configuration:www2-http-port} ${configuration:dog11}:${configuration:www1-http-port} ${configuration:dog11}:${configuration:www2-http-port} ${configuration:dog12}:${configuration:www1-http-port} ${configuration:dog12}:${configuration:www2-http-port} ${configuration:dog13}:${configuration:www1-http-port} ${configuration:dog13}:${configuration:www2-http-port}

[apache-conf]
recipe = collective.recipe.template
url = file://${buildout:directory}/templates/apache.tpl
output = ${buildout:directory}/etc/apache-vh.conf

# We are not using the async server
[www-async]
recipe =

[www1]
user = ${secrets:user}
event-log-custom =
  <syslog>
    address /dev/log
    facility local4
    format ${:_buildout_section_name_}: %(message)s
    level info
  </syslog>

access-log-custom =
  <syslog>
    address /dev/log
    facility local1
    format ${:_buildout_section_name_}-Z2: %(message)s
    level info
  </syslog>

[configuration]
### Comprehensive list of configurable options. Listed here are the buildout defaults
### In order to override any of the settings just uncomment it.
shared-blob = on
blob-storage = /var/sharedblobs
blob-storage-cache = /var/sharedblobs
#file-storage = /var/zeodbfiles/Data.fs
#zodb-cache-size = 55000
#zeo-client-blob-cache-size = 10000000000
#debug = false
effective-user = zope
eggs +=
    plone.app.ldap
    Products.MemcachedManager
eggs -=
    RelStorage
    psycopg2
    pylibmc
#zcml +=
#mail-queue = ${buildout:directory}/var/mail-queue
memcache-address = ${secrets:IMPALA}
memcache-port = 11211
memcache-size = 1024
#plone-site = Plone
#pound-port = 8000
#server-admin = helpdesk@eionet.europa.eu
#smtp-server = localhost
#sudo-cmd = sudo
www-domain = ${secrets:WWW_DOMAIN}
www1-http-port = 8001
www2-http-port = 8002
www3-http-port = 8003
# www4-http-port = 8004
#www5-http-port = 8005
#www6-http-port = 8006
#www7-http-port = 8007
#www8-http-port = 8008
#python-check-interval = 1800
#http-force-connection-close = on
#zcml-additional = <configure xmlns:mail="http://namespaces.zope.org/mail">
#    <include package="zope.sendmail" file="meta.zcml" />
#    <include package="zope.sendmail" />
#    <mail:smtpMailer name="smtp" hostname="${configuration:smtp-server}" port="25" />
#    <mail:queuedDelivery permission="zope.SendMail"
#    queuePath="${configuration:mail-queue}/"
#    processorThread="false"
#    mailer="smtp" />
#    </configure>
zeo-monitor-address = ${secrets:BONGO}:2001
#zeoclient-environment-vars =
zeoserver-address = ${secrets:BONGO}:2000
#zope-conf-additional =

# server ip-addresses. See #24328
dog4 = ${secrets:DOG4}
dog5 = ${secrets:DOG5}
dog6 = ${secrets:DOG6}
dog7 = ${secrets:DOG7}
dog8 = ${secrets:DOG8}
dog9 = ${secrets:DOG9}
dog10 = ${secrets:DOG10}
dog11 = ${secrets:DOG11}
dog12 = ${secrets:DOG12}
dog13 = ${secrets:DOG13}


impala = ${secrets:IMPALA}
bongo = ${secrets:BONGO}
