[buildout]
socket-timeout = 60

extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/deployment.cfg
    versions.cfg
    secret.cfg

auto-checkout =
    edw.userhistory

# We are not using the async server
[www-async]
recipe =

[www1]
user = ${secrets:user}
zope-conf-imports = eea.graylogger
event-log-custom =
  <graylog>
    server ${secrets:logging-address}:${secrets:logging-port}
    facility ${:_buildout_section_name_}
  </graylog>
  <syslog>
    address /dev/log
    facility local4
    format ${:_buildout_section_name_}: %(message)s
    level info
  </syslog>

access-log-custom =
  <graylog>
    server ${secrets:logging-address}:${secrets:logging-port}
    facility ${:_buildout_section_name_}-Z2
  </graylog>
  <syslog>
    address /dev/log
    facility local1
    format ${:_buildout_section_name_}-Z2: %(message)s
    level info
  </syslog>

[configuration]
shared-blob = on
blob-storage = /var/sharedblobs/blobs
blob-storage-cache = /var/sharedblobs/blobs
effective-user = zope
eggs +=
    plone.app.ldap
    Products.MemcachedManager
    eea.graylogger
    edw.logger
zcml +=
    edw.logger
eggs -=
    RelStorage
    psycopg2
    pylibmc

python-check-interval = 1530
zeo-monitor-address = ${secrets:BONGO}:2001
zeoserver-address = ${secrets:BONGO}:2000
