[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/development.cfg
    versions.cfg

# We only need two zope instances when developing, so we disable the rest of them
[www3]
recipe =
[www4]
recipe =
[www5]
recipe =
[www6]
recipe =
[www7]
recipe =
[www8]
recipe =

[configuration]
### Comprehensive list of configurable options. Listed here are the buildout defaults
### In order to override any of the settings just uncomment it.

#blob-storage= ${buildout:directory}/var/blobstorage
#blob-storage-cache= ${buildout:directory}/var/blobstorage-cache
#file-storage = ${buildout:directory}/var/filestorage/Data.fs
#zodb-cache-size = 55000
#zeo-client-blob-cache-size = 10000000000
#debug = false
#effective-user = ${facts:user.name}
effective-user = alec
#eggs +=
#zcml +=
#sudo-cmd =
#www1-http-port = 8001
#www2-http-port = 8002
#www3-http-port = 8003
#www4-http-port = 8004
#www5-http-port = 8005
#www6-http-port = 8006
#www7-http-port = 8007
#www8-http-port = 8008
#python-check-interval = 1800
#http-force-connection-close = on
#zcml-additional =
#zeo-monitor-address = 127.0.0.1:2001
#zeoclient-environment-vars =

[sources]
# add here sources for custom development packages
