[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/development.cfg
    fab.cfg
    versions.cfg

auto-checkout =
    esdrt.theme
    esdrt.content
#   emrt.necd.theme
#   emrt.necd.content
    edw.userhistory
    david.profileview
    niteoweb.loginas
    edw.logger

parts +=
    fabric
    memcached-ctl
    mkpth

parts -= omelette

eggs-directory = downloads/eggs
download-directory = downloads
download-cache = downloads
extends-cache = downloads

# We are not using the async server
[www-async]
recipe =

# We only need two zope instances when developing, so we disable the rest of them
[www3]
recipe =
[www4]
recipe =
[www5]
recipe =
[www6]
recipe =
[www7]
recipe =
[www8]
recipe =

[versions]
Pillow = 2.2.2

[configuration]
### Comprehensive list of configurable options. Listed here are the buildout defaults
### In order to override any of the settings just uncomment it.

#blob-storage= ${buildout:directory}/var/blobstorage
#blob-storage-cache= ${buildout:directory}/var/blobstorage-cache
#file-storage = ${buildout:directory}/var/filestorage/Data.fs
#zodb-cache-size = 55000
#zeo-client-blob-cache-size = 10000000000
debug = on
#effective-user = ${facts:user.name}
eggs +=
   esdrt.theme
   esdrt.content
#   emrt.necd.theme
#   emrt.necd.content
  plone.app.ldap
  Products.MemcachedManager
  eea.graylogger
  edw.logger
  collective.warmup
  Products.MemcachedManager
  david.profileview
  niteoweb.loginas
  Products.ZMIntrospection
  edw.logger
  collective.wfautodoc
  collective.impersonate
eggs -=
    RelStorage
    psycopg2
    pylibmc
#zcml -=
# #    esdrt.content
# #    esdrt.theme
zcml +=
  david.profileview
  niteoweb.loginas
  esdrt.content
  esdrt.theme
  edw.logger
#   emrt.necd.content
#   emrt.necd.theme
#sudo-cmd =
www1-http-port = 7080
www2-http-port = 7081
#www3-http-port = 8003
#www4-http-port = 8004
#www5-http-port = 8005
#www6-http-port = 8006
#www7-http-port = 8007
#www8-http-port = 8008
#python-check-interval = 1800
#http-force-connection-close = on
#zcml-additional =
#zeo-monitor-address = 127.0.0.1:2001
#zeoclient-environment-vars =
zeoserver-address = 127.0.0.1:7082
memcache-address = localhost
memcache-port = 11211
memcache-size = 1024

[sources]
david.profileview = git https://github.com/david-batranu/david.profileview.git
niteoweb.loginas = git https://github.com/ekulos/niteoweb.loginas
edw.logger = git git@github.com:eaudeweb/edw.logger.git
esdrt.theme = git git@github.com:eea/esdrt.theme.git
esdrt.content = git git@github.com:eea/esdrt.content.git
emrt.necd.content = git git@github.com:eea/emrt.necd.content.git
emrt.necd.theme = git git@github.com:eea/emrt.necd.theme.git

[omelette]
recipe =

[instance]
event-log-level = INFO

[mkpth]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    rm `${buildout:bin-directory}/python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"`/buildout.pth
    curl https://gist.githubusercontent.com/david-batranu/d527b78a7fc14cd8fcff471de9de4512/raw/mkpth.py > mkpth.py
    ${instance:location}/bin/interpreter mkpth.py
